<templateSet group="ReactNative">
  <template name="rnclass" value="import React, { Component } from 'react';&#10;&#10;import { View } from 'react-native';&#10;&#10;// import styles from './styles';&#10;&#10;export default class $COMPONENT_NAME$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;View /&gt;&#10;    );&#10;  }&#10;}" description="React Native Stateful Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="MyComponent" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnstyles" value="import { StyleSheet } from 'react-native';&#10;// import { colors, fonts, metrics } from 'styles';&#10;&#10;const styles = StyleSheet.create({});&#10;&#10;export default styles;" description="React Native Styles File" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnconstruct" value="constructor(props) {&#10;  super(props);&#10;  this.state = {};&#10;}" description="React Native Stateful Component Constructor Method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnrender" value="render() {&#10;  return (&#10;    &lt;View /&gt;&#10;  );&#10;}" description="React Native Stateful Component render method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rncredux" value="import React, { Component } from 'react';&#10;&#10;import { View } from 'react-native';&#10;&#10;import { connect } from 'react-redux';&#10;&#10;// import styles from './styles';&#10;&#10;class $COMPONENT_NAME$ extends Component {&#10;  render() {&#10;    return (&#10;      &lt;View /&gt;&#10;    );&#10;  }&#10;}&#10;&#10;const mapStateToProps = state =&gt; ({});&#10;&#10;const mapDispatchToProps = dispatch =&gt; ({});&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)($COMPONENT_NAME$);" description="React Native Stateful Redux Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="MyComponent" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnstlredux" value="import React from 'react';&#10;&#10;import { View } from 'react-native';&#10;&#10;import { connect } from 'react-redux';&#10;&#10;// import styles from './styles';&#10;&#10;const $COMPONENT_NAME$ = () =&gt; (&#10;  &lt;View /&gt;&#10;);&#10;&#10;const mapStateToProps = state =&gt; ({});&#10;&#10;const mapDispatchToProps = dispatch =&gt; ({});&#10;&#10;export default connect(mapStateToProps, mapDispatchToProps)($COMPONENT_NAME$);" description="React Native Stateless Redux Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnfunc" value="import React from 'react';&#10;import { View } from 'react-native';&#10;&#10;export default function $COMPONENT_NAME$ () {&#10;    return (&#10;      &lt;View /&gt;&#10;    );&#10;}" description="React Native Function Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="MyComponent" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rstyled" value="import styled from 'styled-components';&#10;         &#10;export const Container = styled.View``;" description="Create React Styled Component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="apiaxios" value="import axios from 'axios';&#10;      &#10;const api = axios.create({&#10;    baseURL: '$1',&#10;});&#10;export default api;" description="Create Axios Api" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rclass" value="import React, { Component } from 'react';&#10;&#10;export default class ${1:${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}} extends Component{&#10;    render(){&#10;        return (&#10;            &lt;div&gt;&#10;            &lt;/div&gt;&#10;        );&#10;    }&#10;}" description="Create React class component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rfunc" value=" import React from 'react';&#10;      &#10;export default function ${1:${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}}() {&#10;    return (&#10;        &lt;div&gt;&#10;        &lt;/div&gt;&#10;    );&#10;}" description="Create React functional component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rnstyled" value="import styled from 'styled-components/native';&#10;         &#10;export const Container = styled.View``;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>