<templateSet group="ReactJS">
  <template name="reactotronconfig" value="import Reactotron from 'reactotron-react-native';&#10;&#10;if (__DEV__) {&#10;  const tron = Reactotron&#10;    .configure()&#10;    .useReactNative()&#10;    .connect();&#10;&#10;  tron.clear();&#10;&#10;  console.tron = tron;&#10;}" description="Create Reactotron Config" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="reduxsetup" value="import { combineReducers } from 'redux';&#10;&#10;/* Reducers */&#10;// import navReducer from 'navigation/reducer';&#10;&#10;import configureStore from './configureStore';&#10;// import rootSaga from './sagas';&#10;&#10;export default () =&gt; {&#10;  const rootReducer = combineReducers({&#10;    // nav: navReducer,&#10;  });&#10;&#10;  return configureStore(rootReducer, rootSaga);&#10;};" description="Create Redux Setup file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="configurestore" value="import { createStore, applyMiddleware, compose } from 'redux';&#10;&#10;export default rootReducer =&gt; {&#10;  const middleware = [];&#10;  const enhancers = [];&#10;&#10;  /* Saga */&#10;  // const sagaMonitor = __DEV__ ? console.tron.createSagaMonitor() : null;&#10;  // const sagaMiddleware = createSagaMiddleware({ sagaMonitor });&#10;  // middleware.push(sagaMiddleware);&#10;&#10;  enhancers.push(applyMiddleware(...middleware));&#10;&#10;  /* Store */&#10;  const createAppropriateStore = __DEV__&#10;    ? console.tron.createStore&#10;    : createStore;&#10;  const store = createAppropriateStore(rootReducer, compose(...enhancers));&#10;&#10;  /* Run Saga */&#10;  // sagaMiddleware.run(rootSaga);&#10;&#10;  return store;&#10;};" description="Create Configure Store file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>